{
  "name": "easy-excel",
  "version": "0.3.0",
  "description": "simple excel for typescript, exceljs library of secondary packaging",
  "main": "./index",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir ./dist/"
  },
  "engines": {
    "node": ">=15.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHANTXU64/easy-excel.git"
  },
  "keywords": [
    "excel"
  ],
  "author": "chantxu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CHANTXU64/easy-excel/issues"
  },
  "homepage": "https://github.com/CHANTXU64/easy-excel#readme",
  "dependencies": {
    "exceljs": "^4.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "ts-node": "*"
  }
}
