{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "*"
  ]
}
